PORT=3003

PORT_TCP=3003
PORT_HTTP=3005

RABBITMQ_URI=amqp://rabbitmq:5672

NOTIFICATIONS_HOST=127.0.0.1
NOTIFICATIONS_PORT=3004
NOTIFICATIONS_GRPC_URL=localhost:5001

PAYMENTS_GRPC_URL=localhost:5001

STRIPE_SECRET_KEY=sk_test_51OVQjDElYVeTqvs8nFbH4T0rytKZr2JBmgbJ73fs29KoJipg3dzkCrWI6AOElK3kKJN9SNUogzUgbQrHdOt1MWUI00ZJZtbBJo